# ExceptionHandlerLib

./: pom.xml
src/main/java/org/mycustomer/starter/error/: ErrorModuleConfig.java
src/main/java/org/mycustomer/starter/error/exeception/: BaseException.java  FordiddenException.java  GenericException.java  InternalServerException.java  NoContentException.java  NotFoundException.java  ValidationException.java
src/main/java/org/mycustomer/starter/error/handler/: RestExceptionHandler.java
